# Public key from Chec's demo merchant account
REACT_APP_CHEC_PUBLIC_KEY=pk_387147462f0e01b2cc5867ad3b112ae7937717c6f077b
REACT_APP_CHEC_SECRET_KEY=sk_sk_38714b6c03d587e6a26cba7eb2ec95f419c2dc489daa8
REACT_APP_CHEC_API_URL=https://api.chec.io
